widebase-broker {
  org.apache.activemq.jaas.PropertiesLoginModule required
    debug=true
    org.apache.activemq.jaas.properties.user="widebase-broker/users.properties"
    org.apache.activemq.jaas.properties.group="widebase-broker/groups.properties";
};

widebase-server {
  org.apache.activemq.jaas.PropertiesLoginModule required
    debug=true
    org.apache.activemq.jaas.properties.user="widebase-server/users.properties"
    org.apache.activemq.jaas.properties.group="widebase-server/groups.properties";
};

