JAAS=widebase-broker
FlushMessage=admins,producers
NotifyMessage=admin,producers
PublishMessage=admins,producers
RemoteShutdownMessage=admins
SelectorSupport=admins,consumers
SubscribeMessage=admins,consumers
UnsubscribeMessage=admins,consumers

